<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script type="module" src="scripts/checkout.js"></script>
    <title>Document</title>
</head>

<body style="background-color: #F2F2F2;">
    <section class="productHeader">
        <div class="customContainer">
            <header>
                <a href="#">
                    <img src="assets/shared/desktop/logo.svg" alt="Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#" class="subtitleWhite">Home</a></li>
                        <li><a href="#" class="subtitleWhite">Headphones</a></li>
                        <li><a href="#" class="subtitleWhite">Speakers</a></li>
                        <li><a href="#" class="subtitleWhite">Earphones</a></li>
                    </ul>
                </nav>
                <div class="headerButtons">
                    <button id="cart" class="B5">
                        <img src="assets/shared/desktop/icon-cart.svg" alt="Cart">
                    </button>
                    <button id="loginOpen" class="B5">
                        <img src="assets/shared/desktop/icon-account.svg" alt="Account">
                    </button>
                </div>
            </header>
        </div>
    </section>
    <section class="checkoutSection">
        <div class="customContainer">
            <div class="checkout">
                <h3>Checkout</h3>
                <form action="">
                    <p class="subtitleOrange">Billing Details</p>
                    <div class="billingDetails">
                        <div class="textItem">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Name Surname" required />
                        </div>
                        <div class="textItem">
                            <label for="email">E-mail Address</label>
                            <input type="email" name="email" id="email" placeholder="surname.name@mail.com" required />
                        </div>
                        <div class="textItem">
                            <label for="phone">Phone Number</label>
                            <input type="number" name="phone" id="phone" placeholder="+40 789 934 254" required />
                        </div>
                    </div>
                    <p class="subtitleOrange">Shipping Info</p>
                    <div class="shippingInfo">                        
                        <div class="textItem">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address" placeholder="1137 Street Name" required />
                        </div>
                        <div class="textItem">
                            <label for="zipcode">ZIP Code</label>
                            <input type="number" name="zipcode" id="zipcode" placeholder="100001" required />
                        </div>
                        <div class="textItem">
                            <label for="city">City</label>
                            <input type="text" name="city" id="city" placeholder="City" required />
                        </div>
                        <div class="textItem">
                            <label for="country">Country</label>
                            <input type="text" name="country" id="country" placeholder="Country" required />
                        </div>
                    </div>
                    <p class="subtitleOrange">Payment Details</p>
                    <div class="paymentDetails"> 
                        <label for="paymentMethod">Payment Method</label>
                        <div class="paymentMethod">
                            <div class="radioItem">
                                <input type="radio" id="2" name="paymentType" value="e-Money">
                                <label for="2">e-Money</label>
                            </div>
                        
                            <div class="radioItem">
                                <input type="radio" id="3" name="paymentType" value="Cash on Delivery">
                                <label for="3">Cash on Delivery</label>
                            </div>
                        </div>                       
                        <div class="textItem">
                            <label for="e-moneyNumber">e-Money Number</label>
                            <input type="number" name="e-moneyNumber" id="e-moneyNumber" placeholder="238521993" required />
                        </div>
                        <div class="textItem">
                            <label for="e-moneyPIN">e-Money PIN</label>
                            <input type="number" name="e-moneyPIN" id="e-moneyPIN" placeholder="5798" required />
                        </div>
                    </div>
                </form>
            </div>
            <div class="checkoutSummary">
                <div class="checkoutHeader">
                    <h6>Summary</h6>
                    <button id="loginClose" class="B5">
                        <img src="assets/shared/desktop/Dell_fill.svg" alt="Account">
                    </button>
                </div>
                <div class="checkoutCart">
                    <div class="checkoutCartItem">
                        <img src="assets/product-xx59-headphones/desktop/image-product.jpg" alt="">
                        <div class="namePlusPrice">
                            <p>Title</p>
                            <p>Price</p>
                        </div>
                        <p>x1</p>
                    </div>
                    
                    <div class="checkoutCartItem">
                        <img src="assets/product-xx59-headphones/desktop/image-product.jpg" alt="">
                        <div class="namePlusPrice">
                            <p>Title</p>
                            <p>Price</p>
                        </div>
                        <p>x1</p>
                    </div>
                    <div class="checkoutCartItem">
                        <img src="assets/product-xx59-headphones/desktop/image-product.jpg" alt="">
                        <div class="namePlusPrice">
                            <p>Title</p>
                            <p>Price</p>
                        </div>
                        <p>x1</p>
                    </div>
                </div>
                <div class="checkoutCartNumbers">
                    <div>
                        <p>TOTAL</p>
                        <h6>$ 5396</h6>
                    </div>
                    <div>
                        <p>SHIPPING</p>
                        <h6>$ 5396</h6>
                    </div>
                    <div>
                        <p>VAT (INCLUDED)</p>
                        <h6>$ 5396</h6>
                    </div>
                    <div>
                        <p>GRAND TOTAL</p>
                        <h6>$ 5396</h6>
                    </div>
                </div>
                <button class="B1 longerButton">Continue & Pay</button>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="customContainer">
            <div class="line"></div>
            <footer>
                <a href="#">
                    <img src="assets/shared/desktop/logo.svg" alt="Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#" class="subtitleWhite">Home</a></li>
                        <li><a href="#" class="subtitleWhite">Headphones</a></li>
                        <li><a href="#" class="subtitleWhite">Speakers</a></li>
                        <li><a href="#" class="subtitleWhite">Earphones</a></li>
                    </ul>
                </nav>
            </footer>
            <div class="footerDescription">
                <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and
                    sound specialists who are devoted to helping you get the most out of personal audio. Come and visit
                    our demo facility - were open 7 days a week.</p>
                <div class="social">
                    <ul>
                        <li><a href="#"><img src="assets/shared/desktop/icon-facebook.svg" alt="icon-facebook"></a></li>
                        <li><a href="#"><img src="assets/shared/desktop/icon-twitter.svg" alt="icon-twitter"></a></li>
                        <li><a href="#"><img src="assets/shared/desktop/icon-instagram.svg" alt="icon-instagram"></a>
                        </li>
                    </ul>
                </div>

            </div>
            <p>&copy; Copyright @ Adrian Grosu 2023. All Rights Reserved</p>
        </div>
    </section>
</body>

</html>